<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>Location not found</title>
    <style>

            body {
                font-family: arial, sans-serif;
                background-image: linear-gradient(-45deg,#000000,#005555);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            location {
                font-size: 48px;
                text-shadow: 3px 3px 5px black;
                color: white;
                font-weight: bold;
            }

            ::-webkit-scrollbar {
                width: 20px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #005555;
            }
            ::-webkit-scrollbar-track {
                background-color: #002222;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #008888;
            }

    </style>
</head>
<body>
<div layout:fragment="content" class="container body-content">
    <location>Location not found</location>
</div>
</body>
</html>