<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">

    <head>
        <title>Weather Information</title>
        <style>

            @keyframes slideIn {
              0% {
                transform: translateY(100%);
                opacity: 0%;
              }
              100% {
                transform: translateY(0);
                opacity: 100%;
              }
            }

            body {
                font-family: arial, sans-serif;
                background-image: linear-gradient(-45deg,#000000,#005555);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            table {
                animation: 1s ease 0s 1 slideIn;
                color: white;
                border-collapse: collapse;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 12px;
            }

            td, th {
                border: 2px inset #aaaaaa;
                text-align: left;
                padding: 8px;
                width: 100px;
                white-space: nowrap;
                text-shadow: 1px 1px 1px #222222;
            }

            .weatherDay {
                background-color: rgba(100, 150, 150, .5);
                text-shadow: 2px 2px 3px #222222;
            }

            .weatherHeader {
                background-color: rgba(90, 120, 120, .5);
                text-shadow: 1px 1px 2px #222222;
            }

            .weatherRow:nth-child(even) {
                background-color: rgba(50, 50, 50, .5);
            }
            .weatherRow:nth-child(odd) {
                background-color: rgba(80, 80, 80, .5);
            }

            .weatherRow:hover {
                background-color: rgba(150, 150, 150, .5);
            }

            location {
                animation: 1s ease 0s 1 slideIn;
                font-size:48px;
                text-shadow: 3px 3px 5px black;
                color: white;
                font-weight: bold;
            }

            ::-webkit-scrollbar {
                width: 20px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #005555;
            }
            ::-webkit-scrollbar-track {
                background-color: #002222;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #008888;
            }

        </style>
    </head>

    <body>
        <div layout:fragment="content" class="container body-content">
            <table>
                <tr class="weatherDay">
                    <th><location>Weather in <span th:text="${weatherInfo.locName}"></span></location></th>
                </tr>
            </table>
            <br>
            <div th:each="day : ${weatherInfo.data}">
                <table>
                    <tr class="weatherDay">
                        <th style="font-size: 16px;" colspan="7"><span th:text="*{day.day}"></span></th>
                        <th style="font-size: 16px;" colspan="1">High: <span th:text="*{day.tempHigh}"></span>°C 🌡️</th>
                        <th style="font-size: 16px;" colspan="1">Low: <span th:text="*{day.tempLow}"></span>°C 🌡️</th>
                        <th style="font-size: 16px;" colspan="2">Avg Precip: <span th:text="*{day.precipitationChance}"></span>% ☔</th>
                    </tr>
                    <tr class="weatherHeader">
                        <th>TIME 🕒</th>
                        <th>TEMP 🌡️</th>
                        <th>FEELS LIKE 🌡️</th>
                        <th>WEATHER ☁</th>
                        <th>WIND SPEED 💨</th>
                        <th>WIND GUST 💨</th>
                        <th>WIND DIR 🧭</th>
                        <th>VISIBILITY 🌫️</th>
                        <th>UV INDEX ☀</th>
                        <th>HUMIDITY 💦</th>
                        <th>PRECIP ☔</th>
                    </tr>
                    <tr class="weatherRow" th:each="event : ${day.weather}">
                        <td th:object="${event}">
                            <span th:text="*{time}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{temp}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{tempFeels}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{weatherType}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{windSpeed}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{windGust}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{windDir}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{visibility}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{uvIndex}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{humidity}"></span>
                        </td>
                        <td th:object="${event}">
                            <span th:text="*{precipitation}"></span>
                        </td>
                    </tr>
                </table>
                <br>
            </div>

        </div>
    </body>
</html>